<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Pocket Plumber</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="hud">
    <div id="stats">
      <span id="coins">🪙 0</span>
      <span id="lives">❤ 3</span>
      <span id="timer">⏱ 300</span>
    </div>
    <div id="msg">Tap ▶ to start • ⤴ rotate for wider view</div>
  </div>

  <canvas id="game"></canvas>

  <div id="controls">
    <div class="pad">
      <button id="left" aria-label="Left">◀</button>
      <button id="right" aria-label="Right">▶</button>
    </div>
    <div class="pad">
      <button id="jump" aria-label="Jump">⤒</button>
      <button id="start" aria-label="Start/Pause">⏯</button>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
